SECRET_KEY = "django-insecure-gl4urfb)f(w=sikb-rhxfwbzly4&jyp$%d=ao=22@d6(*qj567"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
# EMAIL_HOST_USER = config("EADDRESS")
EMAIL_HOST_USER = "austinjuniour4@gmail.com"
EMAIL_HOST_PASSWORD = "qzplfkkdpzdyeaoa"

